<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1 style="text-align: center;"> <u>Html Form</u></h1>
    <form action="Backend.php">
        <label for="firstname">
        <div>
            First name :<input type="text" name="Myfirstname" id="firstname">
        </div>
        </label>
        <br>
        <label for="lastname">
        <div>
            Last name :<input type="text" name="Mylastname" id="lastname">
        </div>
    </label>
        <br>
        <label for="email">
        <div>
            Email address :<input type="email" name="Myemail" id="email">
        </div>
        </label>
        <br>
        <label for="phone">
        <div>
            Phone number :<input type="number" name="Myphonenumber" id="phone">
        </div>
        </label>
        <br>
        <label for="gender">
        <div>
            Male :<input type="radio" name="Mygender" id="gender"> Female :<input type="radio" name="Mygender" id="gender"> Other :<input type="radio" name="Mygender" id="gender">
        </div>
        </label>
        <br>
        <label for="age">
        <div>
            Are you above 18? :<input type="checkbox" name="Myage" id="age">
        </div>
        </label>
        <br>
        <div>
          Any Other Information? <br>
           <textarea ></textarea>
        </div>
        <br>
        <div>
             <input type="submit" name="Submit" value="Submit"> <input type="reset" name="Reset" value="Reset">
        </div>
    </form>
    
</body>
</html>